<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
        <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap');
        /*classes*/
    .logo {width: 40px; height: 40px; float: left; background: url(imagens/pp\ reduzido.png) center center/40px no-repeat; font-size: 0;}
    .font2{
        font-family: 'Dancing Script', cursive;
        font-size: 3em;
    }
        </style>
<title>Breaking Kerolin</title>
<br>
<br>
<br><br>
<!--Carrousel-->
<nav>
  <div class="container">
    <div class="row">
      <div class="col">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
             <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
             <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
             <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
           </div>
           <div class="carousel-inner">
            <div class="carousel-item active">
              <iframe width="100%" height="500" src="https://www.youtube.com/embed/kxrV29_8eY4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
              <iframe width="100%" height="500" src="https://www.youtube.com/embed/jqy1puUfsks" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
            <div class="carousel-item">
              <iframe width="100%" height="500"  src="https://www.youtube.com/embed/p4HnVnppGss" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        
      </div>      
    </div>
   </div>
   
  
  

 
</nav>
</head>
<body>
   </div>
    <nav class="navbar navbar-light bg-light fixed-top">
        <div class="container-fluid">
          <h1 class="logo"></h1>
          <h1 class="font2">Breaking Kerolin</h1>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel">Menu</h5>
              <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Nossa Loja.html">Nossa Loja</a>
                </li>
                </ul>
              <form class="d-flex">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>
      <br>
      <br>
      <br>
      <br>
      <div class="container">
        <div class="row">
          <div class="col-5">
            <img src="imagens/capa.png" class="rounded float-start" alt="..." width="450" height="450">
          </div>
          <div class="col">
            <p class="font2" style="color: aliceblue;">Novo Album já disponivel nas plataformas de áudio.</p>
            <ul>
              <li> <img src="imagens/Spotify-logo.png" alt="" width="150" height="50"><br>
              <li> <img src="imagens/yotube logo.png" alt="" width="150" height="40"><br>
              <li> <img src="imagens/logo-deezer-150.png" alt="" width="150" height="40"><br>
              <li> <img src="imagens/Amazonmusic.logo.png" alt="">
            </ol>
          </div>
        </div>
  </div>

  <div class="content">
  </div>
      <footer id="myFooter">
          <div class="container">
              <div class="row">
                  <div class="col-sm-3">
                      <h2 class=""><a href="https://www.youtube.com/channel/UCUbYhldVKWECMsqEU5Yt93A"> </a></h2>
                  </div>
                  <div class="col-sm-2">
                      <h5>Inicio</h5>
                      <ul>
                          <li><a href="https://www.youtube.com/channel/UCUbYhldVKWECMsqEU5Yt93A">Nosso canal</a></li>
                          <li><a href="https://www.letras.mus.br/breaking-kerolin/">Letras</a></li>
                          
                      </ul>
                  </div>
                  <div class="col-sm-2">
                      <h5>Sobre-nós</h5>
                      <ul>
                          <li><a href="quem somos.html">Sobre</a></li>
                          <li><a href="contato.html">Contato</a></li>
                          
                      </ul>
                  </div>
                  <div class="col-sm-2">
                      <h5>Suporte</h5>
                      <ul>
                          <li><a href="">FAQ</a></li>
                          <li><a href="">Telefones</a></li>
                          <li><a href="">Loja</a></li>
                      </ul>
                  </div>
                  <div class="col-sm-2">
                     
                      </div>
                      <a href="https://programadorviking.com.br/">
                          <button type="button" class="btn btn-default">Contato</button>
                      </a>
                  </div>
              </div>
          </div>
          <div class="footer-copyright">
              <p>© 2021 Copyright - Wellington Well</p>
          </div>
      </footer>

  
</body>


  

</html>